<!DOCTYPE HTML>
<html>

<head>
    <title>Wifi lock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }


        h1 {
            text-align: left;
            font-size: 3.2rem;
            color: white;
            font-family: cursive;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: 900;

        }

        .logo {
            width: 7%;
            min-width: 70px;
        }

        .topnav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2%;
            overflow: hidden;
            background-color: #F37022;
        }

        body {
            min-height: 100vh;
            margin: 0;
            position: relative;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .button {
            padding: 15px 35px;
            font-size: 24px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #059891;
            border: none;
            border-radius: 15px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .button2 {
            padding: 15px 30px;
            font-size: 24px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #FF2D00;
            border: none;
            border-radius: 15px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .bottom-button {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /*.button:hover {background-color: #0f8b8d}*/
        .button:active {
            color: red;
            background-color: #1efbff;
            box-shadow: 2 2px #CDCDCD;
            transform: translateY(8px);
        }

        .button2:active {
            color: yellow;
            background-color: #1efbff;
            box-shadow: 2 2px #CDCDCD;
            transform: translateY(8px);
        }

        .state {
            font-size: 1.5rem;
            color: #8c8c8c;
            font-weight: bold;
        }

        .footer {
            margin-top: 10%;
            color: white;
            width: 100%;
            padding: 1% 0;
            background-color: #F37022;
            font-style: italic;
            text-shadow: #CDCDCD;
            padding: 2vh 0;
            position: absolute;
            bottom: -10vh;
        }
    </style>
    <title>Wifi lock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="topnav">
        <img class="logo" src="https://horigolrghs.github.io/BeluDoor_Source/img/BeluDoorMini.png"
            alt="Belu Door's logo">
        <h1>BELU DOOR</h1>
    </div>
    <div class="content">
        <div class="card">
            <h2>ENTER PASSWORD</h2>
            <p class="state"><span id="state_password">%STATE1%</span></p>
            <button id="button1" class="button">1</button>
            <button id="button2" class="button">2</button>
            <button id="button3" class="button">3</button>
            <p></p>
            <button id="button4" class="button">4</button>
            <button id="button5" class="button">5</button>
            <button id="button6" class="button">6</button>
            <p></p>
            <button id="button7" class="button">7</button>
            <button id="button8" class="button">8</button>
            <button id="button9" class="button">9</button>
            <p></p>
            <div class="bottom-buton">
                <button id="button_clear" class="button">X</button>
                <button id="button0" class="button">0</button>
                <button id="button_enter" class="button2"><img width="23px"
                        src="https://horigolrghs.github.io/BeluDoor_Source/img/59801.png" alt=""></button>
            </div>
            <p class="state"><span id="state_door">%STATE2%</span></p>


        </div>
    </div>
    <div class="footer">
        <footer>Thanks for using our product!</footer>
    </div>
    <script src="https://horigolrghs.github.io/BeluDoor/js/script.js"></script>
</body>

</html>